# GithubRepository

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/githubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/githubrepository/: GithubRepositoryApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dev/githubrepository/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinSerializationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dev/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  KotlinAndroid.kt  KotlinKotest.kt
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data-api/src/main/java/com/dev/githubrepository/core/data_api/: GitHubRepository.kt
core/data-api/src/test/java/com/dev/githubrepository/core/data_api/: ExampleUnitTest.kt
core/data/src/main/java/com/dev/githubrepository/core/data/: GitHubRepositoryImpl.kt
core/data/src/main/java/com/dev/githubrepository/core/data/api/: GitHubApi.kt
core/data/src/main/java/com/dev/githubrepository/core/data/api/model/: RepositoryResponse.kt  SearchRepositoryResponse.kt  UserResponse.kt
core/data/src/main/java/com/dev/githubrepository/core/data/di/: GitHubModule.kt  NetworkModule.kt
core/data/src/main/java/com/dev/githubrepository/core/data/mapper/: RepositoryInfoMapper.kt  UserInfoMapper.kt
core/data/src/test/java/com/dev/githubrepository/core/data/: ExampleUnitTest.kt  GitHubRepositoryImplTest.kt
core/data/src/test/java/com/dev/githubrepository/core/data/fake/: FakeGitHubApi.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/dev/githubrepository/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/dev/githubrepository/core/designsystem/component/: CountToText.kt  DefaultAsyncImage.kt  DefaultTextField.kt
core/designsystem/src/main/java/com/dev/githubrepository/core/designsystem/language/: LanguageColor.kt  LanguageColorMap.kt
core/designsystem/src/main/java/com/dev/githubrepository/core/designsystem/theme/: Color.kt  Paddings.kt  Theme.kt
core/designsystem/src/main/res/drawable/: ic_downloading_24.xml  ic_error_outline_24.xml
core/designsystem/src/test/java/com/dev/githubrepository/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/dev/githubrepository/core/domain/usecase/: GetRepositoryDetailsUseCase.kt  GetUserInfoUseCase.kt  GetUserRepositoriesUseCase.kt  SearchRepositoriesUseCase.kt
core/domain/src/test/java/com/dev/githubrepository/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/dev/githubrepository/core/model/: RepositoryInfo.kt  UserInfo.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/dev/githubrepository/core/navigation/: RouteModel.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/dev/githubrepository/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/dev/githubrepository/feature/main/: MainActivity.kt  MainNavHost.kt  MainNavigator.kt  MainScreen.kt
feature/main/src/main/res/values/: string.xml
feature/main/src/test/java/com/dev/githubrepository/feature/main/: ExampleUnitTest.kt
feature/repository/: build.gradle.kts
feature/repository/src/androidTest/java/com/dev/feature/repository/: ExampleInstrumentedTest.kt
feature/repository/src/main/java/com/dev/githubrepository/feature/repository/: RepositoryScreen.kt  RepositoryViewModel.kt
feature/repository/src/main/java/com/dev/githubrepository/feature/repository/component/: RepositoryCountItems.kt  RepositoryOwnerItem.kt  TopicText.kt  UserBottomSheet.kt
feature/repository/src/main/java/com/dev/githubrepository/feature/repository/model/: RepositoryUiState.kt
feature/repository/src/main/java/com/dev/githubrepository/feature/repository/navigation/: RepositoryNavigation.kt
feature/repository/src/main/res/values/: strings.xml
feature/repository/src/test/java/com/dev/feature/repository/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/dev/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/dev/githubrepository/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/dev/githubrepository/feature/search/component/: RepositoryList.kt  SearchTextField.kt
feature/search/src/main/java/com/dev/githubrepository/feature/search/model/: SearchUiState.kt
feature/search/src/main/java/com/dev/githubrepository/feature/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/dev/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
