package com.dev.githubrepository.core.designsystem.language

val languageColors = mapOf(
    "1C Enterprise" to _1CEnterprise,
    "2-Dimensional Array" to _2DimensionalArray,
    "4D" to _4D,
    "ABAP" to ABAP,
    "ABAP CDS" to ABAPCDS,
    "ActionScript" to ActionScript,
    "Ada" to Ada,
    "Adblock Filter List" to AdblockFilterList,
    "Adobe Font Metrics" to AdobeFontMetrics,
    "Agda" to Agda,
    "AGS Script" to AGSScript,
    "AIDL" to AIDL,
    "AL" to AL,
    "Alloy" to Alloy,
    "Alpine Abuild" to AlpineAbuild,
    "Altium Designer" to AltiumDesigner,
    "AMPL" to AMPL,
    "AngelScript" to AngelScript,
    "Answer Set Programming" to AnswerSetProgramming,
    "Ant Build System" to AntBuildSystem,
    "Antlers" to Antlers,
    "ANTLR" to ANTLR,
    "ApacheConf" to ApacheConf,
    "Apex" to Apex,
    "API Blueprint" to APIBlueprint,
    "APL" to APL,
    "Apollo Guidance Computer" to ApolloGuidanceComputer,
    "AppleScript" to AppleScript,
    "Arc" to Arc,
    "AsciiDoc" to AsciiDoc,
    "ASP.NET" to ASPNET,
    "AspectJ" to AspectJ,
    "Assembly" to Assembly,
    "Astro" to Astro,
    "Asymptote" to Asymptote,
    "ATS" to ATS,
    "Augeas" to Augeas,
    "AutoHotkey" to AutoHotkey,
    "AutoIt" to AutoIt,
    "Avro IDL" to AvroIDL,
    "Awk" to Awk,
    "B4X" to B4X,
    "Ballerina" to Ballerina,
    "BASIC" to BASIC,
    "Batchfile" to Batchfile,
    "Beef" to Beef,
    "Berry" to Berry,
    "BibTeX" to BibTeX,
    "Bicep" to Bicep,
    "Bikeshed" to Bikeshed,
    "Bison" to Bison,
    "BitBake" to BitBake,
    "Blade" to Blade,
    "BlitzBasic" to BlitzBasic,
    "BlitzMax" to BlitzMax,
    "Bluespec" to Bluespec,
    "Bluespec BH" to BluespecBH,
    "Boo" to Boo,
    "Boogie" to Boogie,
    "BQN" to BQN,
    "Brainfuck" to Brainfuck,
    "BrighterScript" to BrighterScript,
    "Brightscript" to Brightscript,
    "Browserslist" to Browserslist,
    "C" to C,
    "C#" to C_,
    "C++" to C__,
    "Cabal Config" to CabalConfig,
    "Caddyfile" to Caddyfile,
    "Cadence" to Cadence,
    "Cairo" to Cairo,
    "Cairo Zero" to CairoZero,
    "CameLIGO" to CameLIGO,
    "CAP CDS" to CAPCDS,
    "Cap'n Proto" to CapnProto,
    "Carbon" to Carbon,
    "Ceylon" to Ceylon,
    "Chapel" to Chapel,
    "ChucK" to ChucK,
    "Circom" to Circom,
    "Cirru" to Cirru,
    "Clarion" to Clarion,
    "Clarity" to Clarity,
    "Classic ASP" to ClassicASP,
    "Clean" to Clean,
    "Click" to Click,
    "CLIPS" to CLIPS,
    "Clojure" to Clojure,
    "Closure Templates" to ClosureTemplates,
    "Cloud Firestore Security Rules" to CloudFirestoreSecurityRules,
    "CMake" to CMake,
    "CodeQL" to CodeQL,
    "CoffeeScript" to CoffeeScript,
    "ColdFusion" to ColdFusion,
    "ColdFusion CFC" to ColdFusionCFC,
    "COLLADA" to COLLADA,
    "Common Lisp" to CommonLisp,
    "Common Workflow Language" to CommonWorkflowLanguage,
    "Component Pascal" to ComponentPascal,
    "Coq" to Coq,
    "crontab" to crontab,
    "Crystal" to Crystal,
    "CSON" to CSON,
    "Csound" to Csound,
    "Csound Document" to CsoundDocument,
    "Csound Score" to CsoundScore,
    "CSS" to CSS,
    "CSV" to CSV,
    "Cuda" to Cuda,
    "CUE" to CUE,
    "Curry" to Curry,
    "CWeb" to CWeb,
    "Cylc" to Cylc,
    "Cypher" to Cypher,
    "Cython" to Cython,
    "D" to D,
    "D2" to D2,
    "Dafny" to Dafny,
    "Darcs Patch" to DarcsPatch,
    "Dart" to Dart,
    "DataWeave" to DataWeave,
    "Debian Package Control File" to DebianPackageControlFile,
    "DenizenScript" to DenizenScript,
    "Dhall" to Dhall,
    "DirectX 3D File" to DirectX3DFile,
    "DM" to DM,
    "Dockerfile" to Dockerfile,
    "Dogescript" to Dogescript,
    "Dotenv" to Dotenv,
    "Dune" to Dune,
    "Dylan" to Dylan,
    "E" to E,
    "Earthly" to Earthly,
    "Easybuild" to Easybuild,
    "eC" to eC,
    "Ecere Projects" to EcereProjects,
    "ECL" to ECL,
    "ECLiPSe" to ECLiPSe,
    "Ecmarkup" to Ecmarkup,
    "Edge" to Edge,
    "EdgeQL" to EdgeQL,
    "EditorConfig" to EditorConfig,
    "Eiffel" to Eiffel,
    "EJS" to EJS,
    "Elixir" to Elixir,
    "Elm" to Elm,
    "Elvish" to Elvish,
    "Elvish Transcript" to ElvishTranscript,
    "Emacs Lisp" to EmacsLisp,
    "EmberScript" to EmberScript,
    "EQ" to EQ,
    "Erlang" to Erlang,
    "Euphoria" to Euphoria,
    "F#" to F_,
    "F*" to F__,
    "Factor" to Factor,
    "Fancy" to Fancy,
    "Fantom" to Fantom,
    "Faust" to Faust,
    "Fennel" to Fennel,
    "FIGlet Font" to FIGletFont,
    "Filebench WML" to FilebenchWML,
    "FIRRTL" to FIRRTL,
    "fish" to fish,
    "Fluent" to Fluent,
    "FLUX" to FLUX,
    "Forth" to Forth,
    "Fortran" to Fortran,
    "Fortran Free Form" to FortranFreeForm,
    "FreeBASIC" to FreeBASIC,
    "FreeMarker" to FreeMarker,
    "Frege" to Frege,
    "Futhark" to Futhark,
    "G-code" to Gcode,
    "Game Maker Language" to GameMakerLanguage,
    "GAML" to GAML,
    "GAMS" to GAMS,
    "GAP" to GAP,
    "GCC Machine Description" to GCCMachineDescription,
    "GDScript" to GDScript,
    "GEDCOM" to GEDCOM,
    "Gemfile.lock" to Gemfilelock,
    "Gemini" to Gemini,
    "Genero 4gl" to Genero4gl,
    "Genero per" to Generoper,
    "Genie" to Genie,
    "Genshi" to Genshi,
    "Gentoo Ebuild" to GentooEbuild,
    "Gentoo Eclass" to GentooEclass,
    "Gerber Image" to GerberImage,
    "Gherkin" to Gherkin,
    "Git Attributes" to GitAttributes,
    "Git Config" to GitConfig,
    "Git Revision List" to GitRevisionList,
    "Gleam" to Gleam,
    "Glimmer JS" to GlimmerJS,
    "Glimmer TS" to GlimmerTS,
    "GLSL" to GLSL,
    "Glyph" to Glyph,
    "Gnuplot" to Gnuplot,
    "Go" to Go,
    "Go Checksums" to GoChecksums,
    "Go Module" to GoModule,
    "Go Workspace" to GoWorkspace,
    "Godot Resource" to GodotResource,
    "Golo" to Golo,
    "Gosu" to Gosu,
    "Grace" to Grace,
    "Gradle" to Gradle,
    "Gradle Kotlin DSL" to GradleKotlinDSL,
    "Grammatical Framework" to GrammaticalFramework,
    "GraphQL" to GraphQL,
    "Graphviz (DOT)" to GraphvizDOT,
    "Groovy" to Groovy,
    "Groovy Server Pages" to GroovyServerPages,
    "GSC" to GSC,
    "Hack" to Hack,
    "Haml" to Haml,
    "Handlebars" to Handlebars,
    "HAProxy" to HAProxy,
    "Harbour" to Harbour,
    "Hare" to Hare,
    "Haskell" to Haskell,
    "Haxe" to Haxe,
    "HCL" to HCL,
    "HiveQL" to HiveQL,
    "HLSL" to HLSL,
    "HOCON" to HOCON,
    "HolyC" to HolyC,
    "hoon" to hoon,
    "Hosts File" to HostsFile,
    "HTML" to HTML,
    "HTML+ECR" to HTMLECR,
    "HTML+EEX" to HTMLEEX,
    "HTML+ERB" to HTMLERB,
    "HTML+PHP" to HTMLPHP,
    "HTML+Razor" to HTMLRazor,
    "HTTP" to HTTP,
    "HXML" to HXML,
    "Hy" to Hy,
    "iCalendar" to iCalendar,
    "IDL" to IDL,
    "Idris" to Idris,
    "Ignore List" to IgnoreList,
    "IGOR Pro" to IGORPro,
    "ImageJ Macro" to ImageJMacro,
    "Imba" to Imba,
    "INI" to INI,
    "Inno Setup" to InnoSetup,
    "Io" to Io,
    "Ioke" to Ioke,
    "Isabelle" to Isabelle,
    "Isabelle ROOT" to IsabelleROOT,
    "J" to J,
    "Jai" to Jai,
    "Janet" to Janet,
    "JAR Manifest" to JARManifest,
    "Jasmin" to Jasmin,
    "Java" to Java,
    "Java Properties" to JavaProperties,
    "Java Server Pages" to JavaServerPages,
    "Java Template Engine" to JavaTemplateEngine,
    "JavaScript" to JavaScript,
    "JavaScript+ERB" to JavaScriptERB,
    "JCL" to JCL,
    "Jest Snapshot" to JestSnapshot,
    "JetBrains MPS" to JetBrainsMPS,
    "JFlex" to JFlex,
    "Jinja" to Jinja,
    "Jison" to Jison,
    "Jison Lex" to JisonLex,
    "Jolie" to Jolie,
    "jq" to jq,
    "JSON" to JSON,
    "JSON with Comments" to JSONwithComments,
    "JSON5" to JSON5,
    "JSONiq" to JSONiq,
    "JSONLD" to JSONLD,
    "Jsonnet" to Jsonnet,
    "Julia" to Julia,
    "Julia REPL" to JuliaREPL,
    "Jupyter Notebook" to JupyterNotebook,
    "Just" to Just,
    "Kaitai Struct" to KaitaiStruct,
    "KakouneScript" to KakouneScript,
    "KDL" to KDL,
    "KerboScript" to KerboScript,
    "KiCad Layout" to KiCadLayout,
    "KiCad Legacy Layout" to KiCadLegacyLayout,
    "KiCad Schematic" to KiCadSchematic,
    "Kotlin" to Kotlin,
    "KRL" to KRL,
    "kvlang" to kvlang,
    "LabVIEW" to LabVIEW,
    "Lark" to Lark,
    "Lasso" to Lasso,
    "Latte" to Latte,
    "Less" to Less,
    "Lex" to Lex,
    "LFE" to LFE,
    "LigoLANG" to LigoLANG,
    "LilyPond" to LilyPond,
    "Liquid" to Liquid,
    "Literate Agda" to LiterateAgda,
    "Literate CoffeeScript" to LiterateCoffeeScript,
    "Literate Haskell" to LiterateHaskell,
    "LiveCode Script" to LiveCodeScript,
    "LiveScript" to LiveScript,
    "LLVM" to LLVM,
    "Logtalk" to Logtalk,
    "LOLCODE" to LOLCODE,
    "LookML" to LookML,
    "LSL" to LSL,
    "Lua" to Lua,
    "Luau" to Luau,
    "Macaulay2" to Macaulay2,
    "Makefile" to Makefile,
    "Mako" to Mako,
    "Markdown" to Markdown,
    "Marko" to Marko,
    "Mask" to Mask,
    "Mathematica" to Mathematica,
    "MATLAB" to MATLAB,
    "Max" to Max,
    "MAXScript" to MAXScript,
    "mcfunction" to mcfunction,
    "mdsvex" to mdsvex,
    "MDX" to MDX,
    "Mercury" to Mercury,
    "Mermaid" to Mermaid,
    "Meson" to Meson,
    "Metal" to Metal,
    "MiniYAML" to MiniYAML,
    "MiniZinc" to MiniZinc,
    "Mint" to Mint,
    "Mirah" to Mirah,
    "mIRC Script" to mIRCScript,
    "MLIR" to MLIR,
    "Modelica" to Modelica,
    "Modula-2" to Modula2,
    "Modula-3" to Modula3,
    "Mojo" to Mojo,
    "Monkey C" to MonkeyC,
    "MoonBit" to MoonBit,
    "MoonScript" to MoonScript,
    "Motoko" to Motoko,
    "Motorola 68K Assembly" to Motorola68KAssembly,
    "Move" to Move,
    "MQL4" to MQL4,
    "MQL5" to MQL5,
    "MTML" to MTML,
    "mupad" to mupad,
    "Mustache" to Mustache,
    "nanorc" to nanorc,
    "Nasal" to Nasal,
    "NCL" to NCL,
    "Nearley" to Nearley,
    "Nemerle" to Nemerle,
    "nesC" to nesC,
    "NetLinx" to NetLinx,
    "NetLinx+ERB" to NetLinxERB,
    "NetLogo" to NetLogo,
    "NewLisp" to NewLisp,
    "Nextflow" to Nextflow,
    "Nginx" to Nginx,
    "Nim" to Nim,
    "Nit" to Nit,
    "Nix" to Nix,
    "NMODL" to NMODL,
    "Noir" to Noir,
    "NPM Config" to NPMConfig,
    "Nu" to Nu,
    "NumPy" to NumPy,
    "Nunjucks" to Nunjucks,
    "Nushell" to Nushell,
    "NWScript" to NWScript,
    "OASv2-json" to OASv2json,
    "OASv2-yaml" to OASv2yaml,
    "OASv3-json" to OASv3json,
    "OASv3-yaml" to OASv3yaml,
    "Objective-C" to ObjectiveC,
    "Objective-C++" to ObjectiveC__,
    "Objective-J" to ObjectiveJ,
    "ObjectScript" to ObjectScript,
    "OCaml" to OCaml,
    "Odin" to Odin,
    "Omgrofl" to Omgrofl,
    "OMNeT++ MSG" to OMNeTMSG,
    "OMNeT++ NED" to OMNeTNED,
    "ooc" to ooc,
    "Opal" to Opal,
    "Open Policy Agent" to OpenPolicyAgent,
    "OpenAPI Specification v2" to OpenAPISpecificationv2,
    "OpenAPI Specification v3" to OpenAPISpecificationv3,
    "OpenCL" to OpenCL,
    "OpenEdge ABL" to OpenEdgeABL,
    "OpenQASM" to OpenQASM,
    "OpenSCAD" to OpenSCAD,
    "Option List" to OptionList,
    "Org" to Org,
    "OverpassQL" to OverpassQL,
    "Oxygene" to Oxygene,
    "Oz" to Oz,
    "P4" to P4,
    "Pact" to Pact,
    "Pan" to Pan,
    "Papyrus" to Papyrus,
    "Parrot" to Parrot,
    "Pascal" to Pascal,
    "Pawn" to Pawn,
    "PDDL" to PDDL,
    "PEG.js" to PEGjs,
    "Pep8" to Pep8,
    "Perl" to Perl,
    "PHP" to PHP,
    "PicoLisp" to PicoLisp,
    "PigLatin" to PigLatin,
    "Pike" to Pike,
    "Pip Requirements" to PipRequirements,
    "Pkl" to Pkl,
    "PlantUML" to PlantUML,
    "PLpgSQL" to PLpgSQL,
    "PLSQL" to PLSQL,
    "PogoScript" to PogoScript,
    "Polar" to Polar,
    "Portugol" to Portugol,
    "PostCSS" to PostCSS,
    "PostScript" to PostScript,
    "POV-Ray SDL" to POVRaySDL,
    "PowerBuilder" to PowerBuilder,
    "PowerShell" to PowerShell,
    "Praat" to Praat,
    "Prisma" to Prisma,
    "Processing" to Processing,
    "Procfile" to Procfile,
    "Prolog" to Prolog,
    "Promela" to Promela,
    "Propeller Spin" to PropellerSpin,
    "Pug" to Pug,
    "Puppet" to Puppet,
    "PureBasic" to PureBasic,
    "PureScript" to PureScript,
    "Pyret" to Pyret,
    "Python" to Python,
    "Python console" to Pythonconsole,
    "Python traceback" to Pythontraceback,
    "q" to q,
    "Q#" to Q_,
    "QML" to QML,
    "Qt Script" to QtScript,
    "Quake" to Quake,
    "QuickBASIC" to QuickBASIC,
    "R" to R,
    "Racket" to Racket,
    "Ragel" to Ragel,
    "Raku" to Raku,
    "RAML" to RAML,
    "Rascal" to Rascal,
    "RBS" to RBS,
    "RDoc" to RDoc,
    "Reason" to Reason,
    "ReasonLIGO" to ReasonLIGO,
    "Rebol" to Rebol,
    "Record Jar" to RecordJar,
    "Red" to Red,
    "Regular Expression" to RegularExpression,
    "Ren'Py" to RenPy,
    "ReScript" to ReScript,
    "reStructuredText" to reStructuredText,
    "REXX" to REXX,
    "Rez" to Rez,
    "Ring" to Ring,
    "Riot" to Riot,
    "RMarkdown" to RMarkdown,
    "RobotFramework" to RobotFramework,
    "Roc" to Roc,
    "Roff" to Roff,
    "Roff Manpage" to RoffManpage,
    "RON" to RON,
    "Rouge" to Rouge,
    "RouterOS Script" to RouterOSScript,
    "RPGLE" to RPGLE,
    "Ruby" to Ruby,
    "RUNOFF" to RUNOFF,
    "Rust" to Rust,
    "SaltStack" to SaltStack,
    "SAS" to SAS,
    "Sass" to Sass,
    "Scala" to Scala,
    "Scaml" to Scaml,
    "Scenic" to Scenic,
    "Scheme" to Scheme,
    "Scilab" to Scilab,
    "SCSS" to SCSS,
    "sed" to sed,
    "Self" to Self,
    "ShaderLab" to ShaderLab,
    "Shell" to Shell,
    "ShellCheck Config" to ShellCheckConfig,
    "Shen" to Shen,
    "Simple File Verification" to SimpleFileVerification,
    "Singularity" to Singularity,
    "Slash" to Slash,
    "Slice" to Slice,
    "Slim" to Slim,
    "Slint" to Slint,
    "Smalltalk" to Smalltalk,
    "Smarty" to Smarty,
    "Smithy" to Smithy,
    "SmPL" to SmPL,
    "Snakemake" to Snakemake,
    "Solidity" to Solidity,
    "SourcePawn" to SourcePawn,
    "SPARQL" to SPARQL,
    "SQF" to SQF,
    "SQL" to SQL,
    "SQLPL" to SQLPL,
    "Squirrel" to Squirrel,
    "SRecode Template" to SRecodeTemplate,
    "Stan" to Stan,
    "Standard ML" to StandardML,
    "Starlark" to Starlark,
    "Stata" to Stata,
    "STL" to STL,
    "StringTemplate" to StringTemplate,
    "Stylus" to Stylus,
    "SubRip Text" to SubRipText,
    "SugarSS" to SugarSS,
    "SuperCollider" to SuperCollider,
    "Survex data" to Survexdata,
    "Svelte" to Svelte,
    "SVG" to SVG,
    "Sway" to Sway,
    "Sweave" to Sweave,
    "Swift" to Swift,
    "SystemVerilog" to SystemVerilog,
    "Tact" to Tact,
    "Talon" to Talon,
    "Tcl" to Tcl,
    "templ" to templ,
    "Terra" to Terra,
    "Terraform Template" to TerraformTemplate,
    "TeX" to TeX,
    "TextGrid" to TextGrid,
    "Textile" to Textile,
    "TextMate Properties" to TextMateProperties,
    "Thrift" to Thrift,
    "TI Program" to TIProgram,
    "TL-Verilog" to TLVerilog,
    "TLA" to TLA,
    "Toit" to Toit,
    "TOML" to TOML,
    "TSQL" to TSQL,
    "TSV" to TSV,
    "TSX" to TSX,
    "Turing" to Turing,
    "Twig" to Twig,
    "TXL" to TXL,
    "TypeScript" to TypeScript,
    "TypeSpec" to TypeSpec,
    "Typst" to Typst,
    "Unified Parallel C" to UnifiedParallelC,
    "Unity3D Asset" to Unity3DAsset,
    "Uno" to Uno,
    "UnrealScript" to UnrealScript,
    "UrWeb" to UrWeb,
    "V" to V,
    "Vala" to Vala,
    "Valve Data Format" to ValveDataFormat,
    "VBA" to VBA,
    "VBScript" to VBScript,
    "vCard" to vCard,
    "VCL" to VCL,
    "Velocity Template Language" to VelocityTemplateLanguage,
    "Verilog" to Verilog,
    "VHDL" to VHDL,
    "Vim Help File" to VimHelpFile,
    "Vim Script" to VimScript,
    "Vim Snippet" to VimSnippet,
    "Visual Basic .NET" to VisualBasicNET,
    "Visual Basic 6.0" to VisualBasic60,
    "Volt" to Volt,
    "Vue" to Vue,
    "Vyper" to Vyper,
    "WDL" to WDL,
    "Web Ontology Language" to WebOntologyLanguage,
    "WebAssembly" to WebAssembly,
    "WebAssembly Interface Type" to WebAssemblyInterfaceType,
    "WGSL" to WGSL,
    "Whiley" to Whiley,
    "Wikitext" to Wikitext,
    "Windows Registry Entries" to WindowsRegistryEntries,
    "wisp" to wisp,
    "Witcher Script" to WitcherScript,
    "Wollok" to Wollok,
    "World of Warcraft Addon Data" to WorldofWarcraftAddonData,
    "Wren" to Wren,
    "X10" to X10,
    "xBase" to xBase,
    "XC" to XC,
    "Xmake" to Xmake,
    "XML" to XML,
    "XML Property List" to XMLPropertyList,
    "Xojo" to Xojo,
    "Xonsh" to Xonsh,
    "XQuery" to XQuery,
    "XSLT" to XSLT,
    "Xtend" to Xtend,
    "Yacc" to Yacc,
    "YAML" to YAML,
    "YARA" to YARA,
    "YASnippet" to YASnippet,
    "Yul" to Yul,
    "ZAP" to ZAP,
    "ZenScript" to ZenScript,
    "Zephir" to Zephir,
    "Zig" to Zig,
    "ZIL" to ZIL,
    "Zimpl" to Zimpl
)